# Desmos-for-math-undergrads

./: README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  Application.java  EquationsBuilder.java  FetchImagesBuilder.java  GraphAppBuilder.java  MainAppBuilder.java  MainGraphApplication.java  NoteAppBuilder.java  PhasePortraitAppBuilder.java  PreviousGraphsBuilder.java  newton.java
src/main/java/data_access/: DBGraphDataAccessObject.java  DBNoteDataAccessObject.java  EquationsDataAccessObject.java  NewtonDataAccessObject.java
src/main/java/entity/: Graph.java  ODESystem.java  OdeSystem.java
src/main/java/interface_adapter/: PhasePortraitPresenter.java  ViewManagerModel.java
src/main/java/interface_adapter/equations/: EquationResultState.java  EquationsController.java  EquationsPresenter.java  EquationsViewModel.java
src/main/java/interface_adapter/fetch_images/: FetchImagesController.java  FetchImagesPresenter.java
src/main/java/interface_adapter/graph/: GraphController.java  GraphPresenter.java  GraphState.java  GraphViewModel.java
src/main/java/interface_adapter/main/: MainController.java  MainPresenter.java  MainViewModel.java
src/main/java/interface_adapter/note/: NoteViewModel.java
src/main/java/interface_adapter/phase_portrait/: PhasePortraitController.java  PhasePortraitPresenter.java  PhasePortraitState.java  PhasePortraitViewModel.java
src/main/java/interface_adapter/phaseportrait/: PhasePortraitController.java  PhasePortraitPresenter.java  PhasePortraitState.java  PhasePortraitViewModel.java
src/main/java/interface_adapter/previous_graphs/: PreviousGraphsController.java  PreviousGraphsPresenter.java  (+2 more)
src/main/java/phase_portrait/: PhasePortraitInteractor.java
src/main/java/use_case/: EquationsInteractor.java  GraphInteractor.java  MainInteractor.java  MainOutputBoundary.java  NoteInteractor.java  PhasePortraitInteractor.java  PreviousGraphsInteractor.java  PreviousGraphsOutputBoundary.java
src/main/java/view/: EquationsView.java  FetchImagesView.java  GraphView.java  ImageView.java  MainView.java  NoteView.java  OptionsView.java  PhasePortraitView.java  PreviousGraphsView.java  ViewManager.java
src/test/java/app/: MainNoteApplicationTest.java
src/test/java/use_case/: EquationsInteractorTest.java  GraphInteractorTest.java  MainInteractorTest.java  NoteInteractorTest.java  PhasePortraitInteractorTest.java  PreviousGraphsInteractorTest.java
(+21 files in other folders)
